# Log-Be-I-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/logbei/be/: LogBeIApplication.java
src/main/java/com/logbei/be/advice/: GlobalExceptionAdvice.java
src/main/java/com/logbei/be/audit/: BaseEntity.java
src/main/java/com/logbei/be/aws/: CertificateController.java
src/main/java/com/logbei/be/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SpaController.java
src/main/java/com/logbei/be/exception/: BusinessLogicException.java  ExceptionCode.java  StorageException.java
src/main/java/com/logbei/be/log/: LogClova.java  LogGPT.java  LogGoogle.java  LogPost.java  LogReset.java  LogStorageService.java  LogTransferScheduler.java  TestLogForceController.java  TestLogForceUploader.java
src/main/java/com/logbei/be/oauth/: CustomOAuth2User.java  GoogleInfoDto.java  OAuthAuthenticationFilter.java  OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java  OAuthLoginRequest.java  OAuthService.java
src/main/java/com/logbei/be/redis/: RedisController.java  RedisRepositoryConfig.java  RedisService.java
src/main/java/com/logbei/be/response/: ErrorResponse.java
src/main/java/com/logbei/be/responsedto/: ListResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/logbei/be/swagger/: SwaggerErrorResponse.java  swaggerConfig.java
src/main/java/com/logbei/be/utils/: AuthorizationUtils.java  ContentMapConverter.java  DateUtil.java  ReportUtil.java  UriCreator.java
src/main/java/com/logbei/be/validator/: NotSpace.java  NotSpaceValidator.java
src/main/java/com/springboot/: LogBeIApplication.java
src/main/java/com/springboot/advice/: GlobalExceptionAdvice.java
src/main/java/com/springboot/ai/clova/: ClovaSpeechRequestDto.java  ClovaSpeechService.java
src/main/java/com/springboot/ai/googleTTS/: GoogleTextToSpeechService.java
src/main/java/com/springboot/ai/openai/: OpenAiProperties.java
src/main/java/com/springboot/answer/controller/: AnswerController.java
src/main/java/com/springboot/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
src/main/java/com/springboot/answer/entity/: Answer.java
src/main/java/com/springboot/answer/mapper/: AnswerMapper.java
src/main/java/com/springboot/answer/service/: AnswerService.java
src/main/java/com/springboot/audit/: BaseEntity.java
src/main/java/com/springboot/auth/controller/: GoogleAuthController.java
src/main/java/com/springboot/auth/dto/: GoogleTokenResponse.java  LoginDto.java
src/main/java/com/springboot/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/springboot/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/springboot/auth/jwt/: JwtTokenizer.java
src/main/java/com/springboot/aws/: CertificateController.java
src/main/java/com/springboot/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SpaController.java
src/main/java/com/springboot/exception/: ExceptionCode.java
src/main/java/com/springboot/log/: LogClova.java  LogGPT.java  LogGoogle.java  LogPost.java  LogReset.java  LogStorageService.java  LogTransferScheduler.java  TestLogForceController.java  TestLogForceUploader.java
src/main/java/com/springboot/notice/: NoticeService.java
src/main/java/com/springboot/oauth/: CustomOAuth2User.java  GoogleInfoDto.java  OAuthAuthenticationFilter.java  OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java  OAuthLoginRequest.java  OAuthService.java
src/main/java/com/springboot/redis/: RedisController.java  RedisRepositoryConfig.java  RedisService.java
src/main/java/com/springboot/response/: ErrorResponse.java
src/main/java/com/springboot/responsedto/: ListResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/springboot/swagger/: SwaggerErrorResponse.java  swaggerConfig.java
src/main/java/com/springboot/utils/: AuthorizationUtils.java  ContentMapConverter.java  DateUtil.java  ReportUtil.java  UriCreator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  privacy.html  terms.html
src/main/resources/static/assets/: index-BA8oYyh0.js  index-BzgFjhdG.js  index-CsYUep-f.css  index-DKkPoSjL.js  index-Dphg6Vw5.js
src/test/java/com/logbei/be/: DemoApplicationTests.java
src/test/java/com/springboot/: DemoApplicationTests.java
src/test/java/com/springboot/log/: LogPostTest.java  LogResetTest.java
src/test/java/com/springboot/member/: TestDataFactory.java
(+322 files in other folders)
